<html>
<head>
<style>
body{
 overflow: hidden;
}
.container1 {
    border-radius: 5px;
    background-color:darkslategray;
     padding: 20px;
width:100%;
height:20%;
border-bottom-color:blue;
align-items: left;
}
h2{
text-align: center;
color: white;
font-size: 40px;
}
.container1 img{
height:80%;
width:15%;
float:left;
}
.container2 {
    border-radius: 5px;
    background-color:thistle;
    padding: 20px;
width:100%;
height:75%;
}
  .button1{
    width:8%;
    padding: 12px;
    border: 1px solid lightslategrey;
    border-radius: 4px;
    resize: vertical;
    background-color: darkolivegreen;
  position: absolute;
   left:45%;

}
.button2{
    width:8%;
    padding: 12px;
    border: 1px solid lightslategrey;
    border-radius: 4px;
    resize: vertical;
    background-color: orange;
  position: absolute;
   left:55%;

}
 .video1
 {
    width: 80%;
    height:70%;
        border-radius: 5px;
}
</style>
</head>
<body>
<div class="container1">

<img src="VideoImg.JPG" alt="Logo"/><h2>Awesome Online videos</h2>  
</div>
<div class="container2">
   <div style="float: right;"></div>
<span style="align-items: center;">
<video id="myVideo"  class="video1">
  <source src="https://www.w3schools.com/tags/mov_bbb.mp4" type="video/mp4">
  <source src="" type="video/ogg">
  Your browser does not support HTML5 video.
  
</video>

<br>

<button onclick="playVid()" type="button" class="button1">Play Video</button>
<button onclick="pauseVid()" type="button" class="button2">Pause Video</button><br> </span>
<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
    vid.play(); 
} 

function pauseVid() { 
    vid.pause(); 
} 
</script> 

</div>
</body>
</html>