<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.container1 {
    border-radius: 5px;
    background-color:dimgray;
    padding: 20px;
width:100%;
height:20%;
border-bottom-color:blue;
}
h2{
text-align: center;
}
.container1 img{
height:100%;
width:15%;

float:left;
}
.container1 h2{
font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
font-size: 35px;


text-align: center;
}

input[type=text],input[type=email],input[type=number], select, textarea {
    width:80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
         width:20%;
         height:10%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container2 {
    border-radius: 5px;
    background-color:aquamarine;
    padding: 20px;
width:60%;
height:75%;
margin-top: 5px;
position: absolute;
left:20%;

}



</style>
</head>
<body>
<div class="container1">
<img src="Assigment_2_logo.JPG" alt="Xena Events"/> <h2>Xena Events</h2>

</div>
<div class="container2">
 
<form>
<h2>Register</h2><br><br>
<label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  placeholder="Name" required/><br><br>
<label>Age</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Age" min="10" required/><br><br>
<label>Email ID</label><input id="emailAddress" type="email" placeholder="user@example.gov"
       list="defaultEmails" size="64" maxlength="256" required><br><br>
<label>City</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  placeholder="City" list="defaultCities" required>
  <datalist id="defaultCities">
  <option value="Rajkot">
  <option value="Vizag">
  <option value="Bangalore">
</datalist>
</input><br><br>
<input type="submit" value="Submit">


</form>
</div>
</body>

</html>